:root {
  --color1: #ede4d0;
  --color2: pink;
  --color3: #393b4b;
  --color4: rgb(18, 19, 19);
}

@font-face {
  font-family: font-1;
  src: url(./assets/PlayfairDisplay-VariableFont_wght.ttf);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: url(./assets/img/architecture-g42009fba6_1920.jpg) center/cover;
  color: white;
  font-family: font-1;
  color: var(--color1);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.inhalt-container{
  margin-bottom: 50px;
}
.card {
  background: rgba(0, 0, 0, 0.507);
  width: calc(100% - 50px);
  padding: 20px 20px 6px;
  box-shadow: -1px -5px 5px 4px black;
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.card::before {
  content: "\2730";
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 2.4rem;
}
.card::after {
  content: "\262A";
  position: absolute;
  bottom: 0;
  right: 10px;
  font-size: 2.4rem;
}

.card h1{
  position:relative;
}
.card h1::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: white;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  /* un peu lent au debut un peu lent a la fin */
  animation: h1anim 10s ease-in-out forwards;

  transform-origin: center;
}

@keyframes h1anim {
100% {
  transform: translateX(-50%) scale(1);
}
}
.grid-container {
 
  display: grid;
  grid-template-columns: 20% 80%;
 
}
.polygon-container {
 
  /* si le parent est en grid */
  place-self: center;
}
.polygon {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background: rgb(209, 245, 13);
  background: linear-gradient(
    90deg,
    rgba(209, 245, 13, 0.3309698879551821) 59%,
    rgba(241, 216, 18, 0.5242471988795518) 100%
  );
  height: 100px;
  width: 100px;
}

p::selection{
    background: black;
}

.checkbox-container{
  display:flex;
  justify-content: space-around;
  margin: 20px 0 30px;
  
}

label:first-of-type:hover{

  animation: label1 2s infinite linear;
}


@keyframes label1{
  50%{
    transform: scale(1.4);
  }
  100%{
    transform: scale(1);
  }
}



input[type="checkbox"]{
  display: none;
}
input[type="checkbox"]:checked + label{
  background: green;
  transform: scale(1.1);
  filter:brightness(150%) blur(20%)
}



label{
  cursor: pointer;
  border: 1px solid var(--color1);
  background:var(--color3);
  padding: 10px;
  border-radius: 5px;
  transition: 0.2s;
}

.inhalt{
  display: flex;
  justify-content: space-around;
}

.line{
  list-style-type: none;
  margin: 5px;
}

a{
  color: white;
}

.e-mail{
  text-align: center;
}

.e-mail input{
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 3px solid transparent;
  transition:0.3s;
  text-align: center;
  font-size: 1.1rem;
  width: 35%;
  min-width: 180px;
}

input[type="text"]:focus{
  background: transparent;
  border: 3px solid white;
  border-radius: 150px;
}

button{
  display: block;
  margin: 5px auto;
}
button:active{
 transform:scale(1.2);
}

button:hover + #x , #x:hover{
  opacity: 1;
  transform: translateY(0);
  
}
#x{
  display: block;
  text-align: center;
  text-decoration: none;
  opacity: 0.4;
  transform: translateY(20px);
  transition: 0.3s;
  
 
  
}
#x:visited{
  color: var(--color1);
}